\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Getting Started Guide}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gettingstarted::doc}{{1}{1}{Getting Started Guide}{chapter.1}{}}
\newlabel{gettingstarted:welcome-to-nodeapp-test-app-s-documentation}{{1}{1}{Getting Started Guide}{chapter.1}{}}
\newlabel{gettingstarted:getting-started-guide}{{1}{1}{Getting Started Guide}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Another heading}{1}{section.1.1}}
\newlabel{gettingstarted:another-heading}{{1.1}{1}{Another heading}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Heading Three}{1}{subsection.1.1.1}}
\newlabel{gettingstarted:heading-three}{{1.1.1}{1}{Heading Three}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{3}{Indices and tables}{chapter.2}{}}
